.labelBackground {
    background-image: url('project://database/Assets/_textures/Rounded_Rect_10px.png?fileID=2800000&guid=c4f7f8debbcf3cf4faf280628cab55f9&type=3#Rounded_Rect_10px');
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.28);
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
}

VisualElement.labelBackground:hover {
    background-image: url('project://database/Assets/_textures/Rounded_Rect_10px.png?fileID=2800000&guid=c4f7f8debbcf3cf4faf280628cab55f9&type=3#Rounded_Rect_10px');
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.57);
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    transition-duration: 0.25s;
}
